<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKED</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            position: relative;
            text-align: center;
            margin-top: 4%;
        }
        img{
            padding: 50px;
            width: 30%;
        }
        h1{
            color: yellow;
            font-size: 50px;
        }
        .marquee-container {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      background-color: black;
      padding: 10px 0;
    }

    .marquee-text {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 10s linear infinite;
      font-size: 24px;
      font-weight: bold;
      color: #c00;
    }

    @keyframes marquee {
      0%   { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }
    </style>
</head>
<body>
    <img src="https://i.hizliresim.com/oehloei.jpg"> 
    <img src="https://i.hizliresim.com/o1snbnd.png">
    <h1>Mustafa Kemal'in Askerleriyiz</h1>
    <div class="marquee-container">
        <div class="marquee-text">Ne Mutlu Türküm Diyene</div>
      </div>
</body>
</html>
